{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.3.3",
    "sequelize": "^6.32.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^2.0.22",
    "npm": "^9.7.1",
    "sequelize-cli": "^6.6.1"
  }
}
